var class_national_championship_1_1_logic_1_1_classes_1_1_user_logic =
[
    [ "UserLogic", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8", null ],
    [ "AllAverageAge", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920", null ],
    [ "AllValue", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a", null ],
    [ "AverageClubValue", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b", null ],
    [ "AverageClubValueAsync", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53", null ],
    [ "AveragePlayerValue", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823", null ],
    [ "ClubAverageAge", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328", null ],
    [ "ClubAveragePlayerValue", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a", null ],
    [ "ClubValue", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9", null ],
    [ "GetAllCaptain", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736", null ],
    [ "GetAllClub", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782", null ],
    [ "GetAllManager", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a", null ],
    [ "GetAllNationality", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5", null ],
    [ "GetAllPlayer", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7", null ],
    [ "GetAllPosition", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830", null ],
    [ "GetNationalityOneClub", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72", null ],
    [ "GetNationalityOneClubAsync", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20", null ],
    [ "GetOneClub", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e", null ],
    [ "GetOneManager", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd", null ],
    [ "GetOnePlayer", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b", null ],
    [ "GetPositionOneClub", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584", null ],
    [ "GetPositionOneClubAsync", "class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab", null ]
];